{
    "domain": "smartercoffee",
    "name": "SmarterCoffee Maker",
    "config_flow": true,
    "documentation": "https://www.home-assistant.io/integrations/smartercoffee",
    "requirements": [],
    "ssdp": [],
    "zeroconf": [],
    "homekit": {},
    "version": "1.4.1",
    "dependencies": [],
    "codeowners": [
      "@sergeymaysak"
    ],
    "iot_class": "local_push"
  }
  